# SanPellgrino

./: README.md  SanPellgrino.sln  pack.bat
src/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  SanPellgrino.csproj
src/Extensions/: BoolExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  Result.cs  SanPellgrino.csproj  StringExtensions.cs
src/Tests/: BoolExtensionsTests.cs  CollectionExtensionsTests.cs  DateTimeExtensionsTests.cs  DateTimeTests.cs  StringExtensionsTests.cs  Tests.csproj
src/Tests/TestData/: ExampleClass.cs
