<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SanPellgrino</PackageId>
    <Version>0.3.3</Version>
    <Authors>Andrew Chaa</Authors>
    <AssemblyName>SanPellgrino</AssemblyName>
    <RootNamespace>SanPellgrino</RootNamespace>
    <Description>A collection of useful helper extension methods</Description>
    <PackageProjectUrl>https://github.com/andrewchaa/sanpellgrino</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andrewchaa/sanpellgrino/master/src/icon.jpeg</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>Extension Methods, Helper Methods</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="xunit.assert, Version=2.4.0.4049, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\..\..\.nuget\packages\xunit.assert\2.4.0\lib\netstandard2.0\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core, Version=2.4.0.4049, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
      <HintPath>..\..\..\.nuget\packages\xunit.extensibility.core\2.4.0\lib\netstandard2.0\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>