<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SanPellgrino</PackageId>
    <Version>0.1.7</Version>
    <Authors>Andrew Chaa</Authors>
    <AssemblyName>SanPellgrino</AssemblyName>
    <RootNamespace>SanPellgrino</RootNamespace>
    <Description>A collection of useful helper extension methods</Description>
    <PackageProjectUrl>https://github.com/andrewchaa/sanpellgrino</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andrewchaa/sanpellgrino/master/src/icon.jpeg</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>Extension Methods, Helper Methods</PackageTags>
  </PropertyGroup>
</Project>